NEXT_PUBLIC_SUPABASE_URL=https://gglagdrspafmnkorbsco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbGFnZHJzcGFmbW5rb3Jic2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NTYxNDYsImV4cCI6MjAzMDIzMjE0Nn0.NxJRb3upTQJ8S_6QtlqwvuESvZWnxx0o1GlYfMlqAUc
NEXT_PUBLIC_EMAIL_PASSWORD=ljYsLfSmLd3yqQZJ
